<Properties StartupItem="Android_SQLiteHelper\Android_SQLiteHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Android_SQLiteHelper\MainActivity.cs">
    <Files>
      <File FileName="Android_SQLiteHelper\mDATA\DBhelper.cs" Line="21" Column="3" />
      <File FileName="Android_SQLiteHelper\mDATA\constants.cs" Line="19" Column="39" />
      <File FileName="Android_SQLiteHelper\mDATA\DBadapter.cs" Line="81" Column="5" />
      <File FileName="Android_SQLiteHelper\MainActivity.cs" Line="121" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Android_SQLiteHelper" expanded="True">
            <Node name="Android_SQLiteHelper" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="mDATA" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True">
                  <Node name="Strings.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Android__SQLiteHelper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.140.101:5555" />
</Properties>